<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .img-responsive{
        width: 100%;
        height: 100%;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p> Hiking is the best therapy of life....
        
    </p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Images of Kedarkantha trek</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://images.thrillophilia.com/image/upload/s--HJ0MDz6A--/c_fill,f_auto,fl_strip_profile,h_600,q_auto,w_975/v1/images/photos/000/129/947/original/1531380175_Kedarkantha_Trek_1.jpg.jpg?1531380175" class="img-responsive"  alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://th.bing.com/th/id/OIP.fRuWDWOeqLk9v5O0Fwy9rAHaE8?pid=ImgDet&rs=1" class="img-responsive"  alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://th.bing.com/th/id/R.e01482e5c2abc63d3660c22a558325d3?rik=kerx2nGId3AJ2g&riu=http%3a%2f%2fwww.toomik.net%2fhelen%2fblog%2fimages%2fdaily_2%2f1551_Skarvheimen_9.jpg&ehk=YOGWEJblhxRkc%2fpNh1kbKHBX%2fbcqanu7yrRIHYDeHb8%3d&risl=&pid=ImgRaw&r=0" class="img-responsive" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://i.pinimg.com/originals/c1/f1/43/c1f143fbc139d4be3f4d8d8da6add4c2.jpg" class="img-responsive"  alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://th.bing.com/th/id/R.58f41077b4662f20205e0f69db6810e5?rik=7qBXVgP2G3t6sg&riu=http%3a%2f%2fwww.jarosobu.net%2fcomponents%2fcom_eventgallery%2fhelpers%2fimage.php%3f%26width%3d2200%26folder%3dHemsedal111232017%26file%3d19-IMG_6840.jpg&ehk=jsei8igiENvCBKAWV4AJDYBw2Td0Y%2fu5rfbBdD9dV24%3d&risl=&pid=ImgRaw&r=0" class="img-responsive"  alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://sp-images.summitpost.org/374997.jpg?auto=format&fit=max&h=1000&ixlib=php-2.1.1&q=35&s=fc23bc7f7ae8403e2c5b6cb6a9743895" class="img-responsive"  alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://ssdavies.net/wp-content/uploads/2018/01/Spion-Kopje-Crowsnest-25-08-16-033.jpg" class="img-responsive"  alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://th.bing.com/th/id/OIP.9y3yKMk_KTyQ-xpHkvN-1QHaFj?pid=ImgDet&rs=1" class="img-responsive"  alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
